PORT=5000
MONGO_URI=mongodb+srv://mailtokhanasrar:AS6RBHIK3N@cluster0.buh89ii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 
# Socket.io
FRONTEND_URL=http://localhost:5173
SOCKET_PATH=/socket.io